<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
    	   android:text="@string/app_title"
           android:textSize="26sp"
    	   android:textStyle="bold"
    	   android:textColor="#FFFFFF"
    	   android:layout_width="match_parent"
    	   android:layout_height="wrap_content"
    	   android:paddingStart="12dp"
	   android:paddingEnd="12dp"
           android:paddingTop="16dp"/>

	<LinearLayout
    	   android:orientation="horizontal"
    	   android:layout_width="wrap_content"
    	   android:layout_height="wrap_content"
    	   android:paddingStart="12dp"
	   android:paddingEnd="12dp"
    	   android:paddingBottom="8dp"
    	   android:gravity="center_vertical">

    	   <TextView
    		android:text="@string/desc_explore"
    		android:textSize="14sp"
    		android:textColor="#FFFFFF"
    		android:drawableEnd="@drawable/explore"
    		android:drawablePadding="6dp"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingBottom="8dp"/>
	</LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/loading"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/errorLayout"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/error_message"
                    android:textColor="#ffffff"
		    android:textSize="24sp"
        	    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnRetry"
                    android:text="@string/retry"
		    android:textColor="#FFFFFF"
        	    android:background="@drawable/bg_button"
        	    android:paddingHorizontal="20dp"
		    android:paddingVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
</layout>