<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Khám phá Hà Nội"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
	    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/errorLayout"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Lỗi rồi"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnRetry"
                    android:text="Retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </LinearLayout>
</layout>