<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:radius="16dp"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvName"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="#66000000"
                android:padding="6dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/btnSave"
                android:layout_gravity="top|end"
                android:padding="8dp"
                android:src="@drawable/ic_heart_outline"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/btnExplore"
                android:text="Khám phá"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>