<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="12dp"
        android:radius="20dp"
        android:elevation="6dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img"
		android:contentDescription="@string/place_image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_overlay"/>
            <TextView
                android:id="@+id/tvName"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"
    		android:gravity="center"
    		android:textAlignment="center"
    		android:maxLines="2"
   		android:ellipsize="end"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btnSave"
                android:layout_gravity="top|end"
		android:contentDescription="@string/save_place"
                android:padding="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>